class LeftSnake {
    field Array shapeMapArray, dimensions, offsetArray;

    constructor LeftSnake new() {
        do setShapeMapArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0000110001100000";
        let shapeMapArray[1] = "0010011001000000";
        let shapeMapArray[2] = "0000110001100000";
        let shapeMapArray[3] = "0010011001000000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }
}