class Long {
    field Array shapeMapArray, dimensions, offsetArray;

    constructor Long new() {
        do setDimensions();
        do setShapeMapArray();
        do setOffsetArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0100010001000100";
        let shapeMapArray[1] = "0000111100000000";
        let shapeMapArray[2] = "0100010001000100";
        let shapeMapArray[3] = "0000111100000000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }

    method void setDimensions() {
        let dimensions = Array.new(2);
        let dimensions[0] = 1;
        let dimensions[1] = 4;
        return;
    }

    method Array getDimensions() {
        return dimensions;
    }

    method void setOffsetArray() {
        let offsetArray = Array.new(4);
        let offsetArray[0] = 10;
        let offsetArray[1] = 1;
        let offsetArray[2] = 10;
        let offsetArray[3] = 1;
        return;
    }

    method Array getOffsetArray() {
        return offsetArray;
    }
}