class Player {
    field Shape shape;
    field Array position, shapesArray;
    field int orientation, shapesIndex;

    constructor Player new() {
        let position = Array.new(2);
        let shapesIndex = -1;
        do initializeShapesArray();
        return this;
    }

    method void initializeShapesArray() {
        let shapesArray = Array.new(5);
        let shapesArray[0] = 0;
        let shapesArray[1] = 1;
        let shapesArray[2] = 2;
        let shapesArray[3] = 1;
        let shapesArray[4] = 1;
        return;
    }

    method void setPosition(int xPos, int yPos) {
        let position[0] = xPos;
        let position[1] = yPos;
        return;
    }

    method Array getPosition() {
        return position;
    }

    method void setOrientation(int rPos) {
        let orientation = rPos;
        return;
    }

    method int getOrientation() {
        return orientation;
    }

    method String getShapeMap(int orientation) {
        return shape.getShapeMap(orientation);
    }

    method void setNewShape() {
        let position[0] = 0;
        let position[1] = 0;
        let orientation = 0;
        let shapesIndex = shapesIndex + 1;
        let shape = Shape.new(shapesArray[shapesIndex]);
        return;
    }
}