class Pyramid {
    field Array shapeMapArray, dimensions, offsetArray;

    constructor Pyramid new() {
        do setDimensions();
        do setShapeMapArray();
        do setOffsetArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0100111000000000";
        let shapeMapArray[1] = "0100011001000000";
        let shapeMapArray[2] = "0000111001000000";
        let shapeMapArray[3] = "0100110001000000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }

    method void setDimensions() {
        let dimensions = Array.new(2);
        let dimensions[0] = 3;
        let dimensions[1] = 2;
        return;
    }

    method Array getDimensions() {
        return dimensions;
    }

    method void setOffsetArray() {
        let offsetArray = Array.new(4);
        let offsetArray[0] = 0;
        let offsetArray[1] = 10;
        let offsetArray[2] = 1;
        let offsetArray[3] = 0;
        return;
    }

    method Array getOffsetArray() {
        return offsetArray;
    }
}