class Pyramid {
    field Array shapeMapArray, dimensions, offsetArray;

    constructor Pyramid new() {
        do setShapeMapArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0100111000000000";
        let shapeMapArray[1] = "0100011001000000";
        let shapeMapArray[2] = "0000111001000000";
        let shapeMapArray[3] = "0100110001000000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }
}