class RightHook {
    field Array shapeMapArray, dimensions, offsetArray;

    constructor RightHook new() {
        do setDimensions();
        do setShapeMapArray();
        do setOffsetArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0000001011100000";
        let shapeMapArray[1] = "1000100011000000";
        let shapeMapArray[2] = "1110100000000000";
        let shapeMapArray[3] = "0110001000100000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }

    method void setDimensions() {
        let dimensions = Array.new(2);
        let dimensions[0] = 3;
        let dimensions[1] = 2;
        return;
    }

    method Array getDimensions() {
        return dimensions;
    }

    method void setOffsetArray() {
        let offsetArray = Array.new(4);
        let offsetArray[0] = 1;
        let offsetArray[1] = 0;
        let offsetArray[2] = 0;
        let offsetArray[3] = 10;
        return;
    }

    method Array getOffsetArray() {
        return offsetArray;
    }
}