class RightSnake {
    field Array shapeMapArray;

    constructor RightSnake new() {
        do setShapeMapArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0000011011000000";
        let shapeMapArray[1] = "0100011000100000";
        let shapeMapArray[2] = "0000011011000000";
        let shapeMapArray[3] = "0100011000100000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }
}