class RightHook {
    field Array shapeMapArray;

    constructor RightHook new() {
        do setShapeMapArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0000001011100000";
        let shapeMapArray[1] = "1000100011000000";
        let shapeMapArray[2] = "1110100000000000";
        let shapeMapArray[3] = "0110001000100000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }
}