class Shape {
    field Square square;
    field Long long;
    field RightHook rightHook;
    field Array shapeMapArray;

    constructor Shape new(int shapeIndex) {
        if(shapeIndex = 0) {
            let square = Square.new();
            let shapeMapArray = square.getShapeMapArray();
        }
        if(shapeIndex = 1) {
            let long = Long.new();
            let shapeMapArray = long.getShapeMapArray();
        }
        if(shapeIndex = 2) {
            let rightHook = RightHook.new();
            let shapeMapArray = rightHook.getShapeMapArray();
        }
        return this;
    }

    method Array getShapeMap(int orientation) {
        return shapeMapArray[orientation];
    }
}