class Square {
    field Array shapeMapArray;

    constructor Square new() {
        do setShapeMapArray();
        return this;
    }

    method void setShapeMapArray() {
        let shapeMapArray = Array.new(4);
        let shapeMapArray[0] = "0000011001100000";
        let shapeMapArray[1] = "0000011001100000";
        let shapeMapArray[2] = "0000011001100000";
        let shapeMapArray[3] = "0000011001100000";
        return;
    }

    method Array getShapeMapArray() {
        return shapeMapArray;
    }
}